<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableCellDynamicHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-mb-Edg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="67" id="vXc-cU-vc3" customClass="TableViewCell" customModule="TableCellDynamicHeight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXc-cU-vc3" id="i5X-ne-8tz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op9-hX-fgk">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79215686269999996" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-XC-AOO">
                                                    <rect key="frame" x="8" y="37" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ewV-XC-AOO" secondAttribute="bottom" constant="8" id="1wu-5Y-Oz1"/>
                                                <constraint firstAttribute="trailing" secondItem="op9-hX-fgk" secondAttribute="trailing" constant="8" id="CwB-j4-Cjt"/>
                                                <constraint firstItem="ewV-XC-AOO" firstAttribute="leading" secondItem="i5X-ne-8tz" secondAttribute="leading" constant="8" id="HQy-YB-82S"/>
                                                <constraint firstItem="ewV-XC-AOO" firstAttribute="top" secondItem="op9-hX-fgk" secondAttribute="bottom" constant="8" id="S6K-HB-i5i"/>
                                                <constraint firstItem="op9-hX-fgk" firstAttribute="leading" secondItem="i5X-ne-8tz" secondAttribute="leading" constant="8" id="h9O-eI-h2O"/>
                                                <constraint firstAttribute="trailing" secondItem="ewV-XC-AOO" secondAttribute="trailing" constant="8" id="j3s-VV-8sI"/>
                                                <constraint firstItem="ewV-XC-AOO" firstAttribute="top" secondItem="op9-hX-fgk" secondAttribute="bottom" constant="8" id="k41-Cf-SJ7"/>
                                                <constraint firstItem="op9-hX-fgk" firstAttribute="top" secondItem="i5X-ne-8tz" secondAttribute="top" constant="8" id="qNL-OM-MEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLower" destination="ewV-XC-AOO" id="h7s-1P-sMX"/>
                                            <outlet property="lblUpper" destination="op9-hX-fgk" id="4CE-gi-laG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gZi-Fy-dRw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DrT-g8-UAq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHT-mb-Edg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CS7-sE-E7Y"/>
                            <constraint firstAttribute="trailing" secondItem="cHT-mb-Edg" secondAttribute="trailing" id="JLv-ql-QuL"/>
                            <constraint firstItem="cHT-mb-Edg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lb7-tt-owh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHT-mb-Edg" secondAttribute="bottom" id="zn1-e7-iXY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="429"/>
        </scene>
    </scenes>
</document>
